<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.example.passwordgenerator.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.formerPass.FormerPasswordFragment">


        <Button
            android:id="@+id/clear_btn"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/clear_text"
            android:onClick="@{() -> sharedViewModel.clearAll()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/remove_previous_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remove_previous_btn"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/remove_previous"
            android:onClick="@{() -> sharedViewModel.removePrevious()}"
            app:layout_constraintEnd_toStartOf="@+id/clear_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear_btn"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>